<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="#F2F4F7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header tanggal + tombol filter -->
    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="12dp"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/textTanggal"
            android:text="Tanggal: "
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textTanggalValue"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="2025-11-09"
            android:textColor="#333"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnFilterTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Filter"
            android:textColor="#FFF"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Jika tidak ada data -->
    <TextView
        android:id="@+id/textNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Memuat data..."
        android:textColor="#777"
        android:textSize="16sp"
        android:visibility="invisible" />

    <!-- RecyclerView utama -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerKip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

</LinearLayout>
